# ds-service-platform

./: README.md  build.gradle  settings.gradle
ds-business-service/src/main/java/org/example/: DsBusinessServiceApplication.java
ds-business-service/src/main/java/org/example/controller/: OrderController.java
ds-business-service/src/main/resources/: application.yml
ds-common-service/src/main/java/org/example/alvin/: DsCommonServiceApplication.java
ds-common-service/src/main/resources/: application.yml
ds-data-service/: .gitignore  build.gradle
ds-data-service/src/main/java/org/example/: DsDataServiceApplication.java
ds-data-service/src/main/resources/: application.yml
ds-gateway/: .gitignore  build.gradle
ds-gateway/src/main/java/org/example/alvin/: DsGatewayApplication.java
ds-gateway/src/main/java/org/example/alvin/apigateway/: ApiGatewayLogInfoFactory.java
ds-gateway/src/main/java/org/example/alvin/apigateway/constant/: ApiGatewayLogType.java
ds-gateway/src/main/java/org/example/alvin/apigateway/filter/: GlobalApiGatewayLogFilter.java
ds-gateway/src/main/java/org/example/alvin/apigateway/model/: ApiGatewayLog.java
ds-gateway/src/main/java/org/example/alvin/apigateway/util/: IpUtils.java
ds-gateway/src/main/resources/: application.yml
ds-module-one/src/main/java/org/example/: DsModuleOneApplication.java
ds-module-one/src/main/java/org/example/controller/: UserController.java
ds-module-two/src/main/java/org/example/: DsModuleTwoApplication.java
ds-module-two/src/main/resources/: log4j2.xml
gradle/: libs.versions.toml
