dependencies {
    implementation platform(libs.spring.framework.bom)
    implementation platform(libs.spring.cloud.dependencies)

    implementation libs.spring.boot.starter.webflux
    implementation libs.spring.boot.starter.jdbc
    implementation libs.mssql.jdbc
    implementation libs.spring.boot.starter.actuator
}