[versions]
jupiter = "5.9.2"
spring-framework = "5.3.25"
spring-cloud = "2021.0.6"
spring-boot = "2.7.9"
log4j = "2.20.0"
lombok = "1.18.26"
commons-lang3 = "3.12.0"
spotless-plugin = "6.15.0"

[libraries]
# bom
spring-framework-bom = { module = "org.springframework:spring-framework-bom", version.ref = "spring-framework" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }

# spring-cloud
spring-cloud-starter-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }

# spring-boot
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc", version.ref = "spring-boot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }

# logging
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }

# lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
mssql-jdbc = { module = "com.microsoft.sqlserver:mssql-jdbc", version = "7.2.2.jre11" }

# test
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter" }

# plugin
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-plugin" }

[bundles]
junit-jupiter = ["junit-jupiter-api", "junit-jupiter-engine", "junit-jupiter-params"]
sl4j-log4j2 = ["log4j-slf4j2-impl", "log4j-core"]

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-plugin" }